# foodorder-spring-ai

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/foodorder/ai/: FoodOrderAiApplication.java
src/main/java/com/foodorder/ai/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/foodorder/ai/controller/: AdminController.java  AuthController.java  FoodItemController.java  OrderController.java  RecommendationController.java  UserController.java
src/main/java/com/foodorder/ai/dto/: AuthResponse.java  LoginRequest.java  OrderRequest.java  RecommendationRequest.java  RecommendationResponse.java  RegisterRequest.java  UserPreferences.java
src/main/java/com/foodorder/ai/ml/: MatrixBuilder.java  ModelPersistence.java
src/main/java/com/foodorder/ai/model/: FoodItem.java  Order.java  OrderItem.java  User.java  UserItemInteraction.java
src/main/java/com/foodorder/ai/repository/: FoodItemRepository.java  InteractionRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/foodorder/ai/service/: AuthService.java  CustomUserDetailsService.java  FoodRecommendationService.java  GeminiService.java  InteractionTrackingService.java  MLRecommendationService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  interactions-data.sql
